# SynoAI

./: SynoAI.sln
SynoAI/: Config.cs  Dockerfile  SynoAI.csproj
SynoAI/AIs/DeepStack/: DeepStackAI.cs
SynoAI/Notifiers/Pushover/: Pushover.cs
SynoAI/Services/: SnapshotManager.cs
